@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

:root {
        font-size: 62.5%;
        /*1 rem = 10px*/
        --Primary-color: #87c232;
        --Secondary-color: #67C211;

        --Lightest-color: #ffffff;
        --Light-color: #f6f6f6;
        --Gray-color: #b3b3b3;
        --Smoke-color: #a7a7a7;
        --Dark-color: #282828;

        --Red-colo: #ef4444;
        --Yellow-color: #fcd34d;
        --Gree-color: #81cbb5;
    }

    /* gerais */
    * {
        padding: 0;
        margin: 0;
        box-sizing: 0;
        box-sizing: border-box;
        font-size: 1.6rem;
        font-family: 'Rubik';
    }

    body {
        /* background-color: #b3b3b3; */
        text-align: center;
        color: var(--Lightest-color);
    }

    a {
        text-decoration: none;
        color: var(--Lightest-color);
    }

    li {
        list-style: none;
    }

    button {
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 28px;

        text-align: center;
        letter-spacing: 0.05em;
        background: #67C211;
        border-radius: 78px;
        width: 190px;
        height: 56.83px;
        border: none;
        outline: none;
        margin-top: 4.4rem;
        cursor: pointer;
        transition: ease-in-out .5s;
        color: #FFFFFF;
    }

    button:hover {
        background: var(--Lightest-color);
        border: 2px solid #87C232;
        color: var(--Secondary-color);
    }
    button:hover a {
        color: var(--Secondary-color);
}

/* end geral */

ul li a {
    color: var(--Lightest-color)
}

body.menu-expanded::-webkit-scrollbar {
    display: none;
}

header nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 10.2rem;
    background: var(--Dark-color);
    padding: 0 5rem;

}

header {
    position: fixed;
    width: 100%;
    overflow: hidden;
    z-index: 1111;
}

nav .burger {
    display: flex;
}

nav ul {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    width: 100%;
    height: calc(100vh - 10.2rem);
    top: 10.2rem;
    left: -100%;
    background: var(--Dark-color);
    transition: all 1s;

}

ul .social {
    display: none;
    gap: 2rem;
}

body.menu-expanded nav ul {
    left: 0;
}

nav .burger .open {
    display: flex;
}

nav .burger .close {
    display: none;
}

body.menu-expanded nav .burger .open {
    display: none;
}

body.menu-expanded nav .burger .close,
body.menu-expanded ul .social {
    display: flex;
}

/* banner */

.banner {
    position: relative;
    top: 10.2rem;

    height: 58rem;
    background: linear-gradient(rgba(40, 40, 40, 0.85), rgba(40, 40, 40, 0)), url(../img/bannerM.png);
    background-size: cover;
    /* background-position: center; */
    background-repeat: no-repeat;
}

.banner .contentBanner {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.contentBanner h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 33px;
    letter-spacing: 0.05em;


}

.contentBanner h2 {
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 33px;
    letter-spacing: 0.05em;


}

.contentBanner p {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.05em;

    color: #FFFFFF;

}

/* display-desktop */
@media(min-width:1000px) {
    /* navbar */


    nav ul {
        position: initial;
        flex-direction: row;
        justify-content: flex-end;
        /* align-items: initial; */
        display: flex;
        /* gap: 5.7rem; */
        left: 0;
    }



    ul li a:hover {
        color: var(--Secondary-color);
    }

    nav .burger {
        display: none;
    }

    /* banner */
    .banner {
        position: relative;
        top: 10.2rem;
    
        height: 58rem;
        background: linear-gradient(rgba(40, 40, 40, 0.85), rgba(40, 40, 40, 0)), url(../img/banner.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    
    .banner .contentBanner {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    
    .contentBanner h1 {
        font-size: 36px;
        line-height: 43px;
    }
    
    .contentBanner h2 {
        font-size: 72px;
        line-height: 85px;
    }  
}
.why{
    padding: 2rem;
    margin-top: 9rem;
}
.why .text{
    text-align: left;
    color:var(--Gray-color);
}
.why .text h2{
    color:#000000;
    font-weight: 700;
    font-size: 28px;
    line-height: 33px;
    padding: 1rem;
}
.why .text ul{
   padding-block: 2rem;
}
.why .text li{
    padding-block: 1rem;
 }
 @media(min-width:1000px) {
    .why{
        width: 1215px;
        height: 435px;
        margin-top:20.2rem;
        margin-bottom: 10rem;
        margin-inline: 11.2rem;
        display: flex;
    }
    .why .text{
        padding-left:10rem;
    }
 }

 .Services{
    height: 155.2rem;
    background:var(--Dark-color);
 }
 .Services-card-warper{
    height: 14.4rem;
    margin-block:6rem;
 }
 .ServiceCard{
    height: 44.3rem;
    padding-inline: 2.8rem;
    margin-top: 10rem;
 }
 .Services-card-warper .ServiceCard h2{
    font-weight: 700;
    font-size: 34px;
    line-height: 40px;
 }
 .Services-card-warper .ServiceCard p{
    font-size: 18px;
    line-height: 28px;
    padding-inline: 5rem;
 }

 .Services-card-warper .ServiceCard .circle img{
    margin-top: 4rem;
 }
 .Services-card-warper .ServiceCard .circle a{
    position: absolute;
    margin-left: 1rem;
    margin-top: 6rem;
 }
 @media(min-width:1000px) {

    .Services{
        height: 80rem;
        background:var(--Dark-color);
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
     }
     .Services-card-warper{
        height: 44.3rem;
        width: 125.2rem;
        display: flex;
        text-align: left;
     }
     .ServiceCard{
        height: 44.3rem;
        width: 42.5rem;
        padding-inline: 2.8rem;
        margin: 0;
     }
     .Services-card-warper .ServiceCard p{
        font-size: 18px;
        line-height: 28px;
        padding-inline: 0rem;
     }
     
 }
.Testimony{
    height: 82.9rem;
    background: linear-gradient(rgba(40, 40, 40, 0.85), rgba(40, 40, 40, 0)), url(../img/feed3.png);
    background-size: cover;
    /* background-position: center; */
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Testimony .cliet{
    height: 73.2rem;
    width: 35.6rem;
    background: var(--Dark-color);
    text-align: left;
    padding-left: 2.4rem;
}
.Testimony .cliet p{
    
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
           
}
.Testimony .cliet img{
        
    padding-block: 3rem;
}
.comment{
    position: relative;
    padding-block: 5rem;;
    font-weight: 400;
    font-size:2.4rem;
    line-height: 2.8rem;
    font-style: italic;
}
.Testimony .cliet .baixo{
    display: flex;
    gap: 8rem;

    align-items: center;
    justify-content: center;
    padding-top: 20rem;
    
}
.Testimony .cliet .baixo .P1{
    font-size: 18px;
    line-height: 21px;
}
.Testimony .cliet .baixo .autor{
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0.08em;
}
@media(min-width:1000px){

    .Testimony{
        height: 82.9rem;
        background: linear-gradient(rgba(40, 40, 40, 0.85), rgba(40, 40, 40, 0)), url(../img/feedD.jpg);
        background-size: cover;
        /* background-position: center; */
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .Testimony .cliet{
        height: 66.6rem;
        width: 117rem;
        background: var(--Dark-color);
        
    }
    .Testimony .cliet .content{
        margin: 10rem auto;
        width: 890px;
    }
    .Testimony .cliet p{
        
        font-weight: 400;
        font-size: 24px;
        line-height: 28px;
               
    }
    .Testimony .cliet img{
            
        padding-block: 3rem;
    }
    .comment{
        position: relative;
        padding-block: 5rem;;
        font-weight: 400;
        font-size: 24px;
        line-height: 28px;
        font-style: italic;
    }
    .Testimony .cliet .baixo{
        display: flex;
        gap: 50rem;
    
        align-items: center;
        justify-content: center;
        padding-top: 10rem;
    }
}
.Experience{
    height: 101.1rem;
    background: var(--Lightest-color);
    color: var(--Gray-color);
    padding-inline: 1rem;
    margin-block: 4rem;
}
.Experience .skills h3{
    font-size: 24px;
    line-height: 28px;
}
.Experience .skills h2{

    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
    color: var(--Dark-color);
    padding: 2rem 6rem;
}
.Experience .skills p{
    font-size: 18px;
    line-height: 21px;
    padding-inline: 4rem;
}
.skills .groupExp {
    margin-top:4rem;
}

.groupExp .exp h2{
    font-weight: 400;
    font-size: 48px;
    line-height: 57px;
    color: var(--Smoke-color);
    padding: 1.5rem 0 0 0;
}
.groupExp .exp .skills p{

    padding-bottom: 3rem;
}
@media(min-width:1000px){
     .Experience{
        height: 50.4rem;
        background: var(--Lightest-color);
        color: var(--Gray-color);
        margin: 0;     
    } 
    .Experience .skills{
        height: 39.6rem;
        width: 113.4rem;
        margin: 11.4rem 15.3rem;
        display: flex;
        flex-direction: row;
    }    
    .groupText{
        
        text-align: left;
    }
    .Experience .skills .groupText h3{
        font-size: 24px;
        line-height: 28px;
        margin-bottom: 3.9rem;
    }
    .Experience .skills .groupText h2{
        width: 40rem;
        font-weight: 700;
        font-size: 60px;
        line-height: 71px;
        color: var(--Dark-color);
        padding: 0;
    }
    .Experience .skills .groupText p{
        width: 40rem;
        margin-right: 20.6rem;
        font-size: 18px;
        line-height: 21px;
        padding:0;
        display: flex;
    }
    .skills .groupExp {
        margin-top: 7rem;
        margin-inline: 16rem;
    }
    .exp{
        display: flex;
        gap: 0.812rem;
    }

    .column{
        display: flex;
        flex-direction: column;
    }
    
    .groupExp .exp h2{
        font-weight: 400;
        font-size: 48px;
        line-height: 57px;
        color: var(--Smoke-color);
        padding: 0;
        display: flex;
        flex-direction: row;
        
    }
    .skills .groupExp .exp  p{
        text-align: left;
        padding: 0;
        display: flex;
        flex-direction: row;
    }
    .call1{
    height: 16rem;
    display: flex;
    background: var(--Dark-color);
    }
    .call1 p{
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    padding:4.4rem;
    align-items: center;
    letter-spacing: 0.05em;
    }
    .call1 button{
        width: 190px;
        height: 59px;
        position: relative;
        top:-1rem;
        border: none;
        outline: none;
        margin-top: 4.4rem;
        cursor: pointer;
    }
}

.call1{
    padding:4.4rem; 
    height: 23.3rem;
    background: var(--Dark-color);
}

.project{
    align-items: center;
    text-align: center;
    padding-inline: 2.3rem;

}
.project h2{

    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    padding-top: 7.1rem;
    color: #000000;
}

.project p{
    padding-top: 3.3rem; 
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;

    color: var(--Gray-color);
}

.card {
    width: 38.3rem;
    height: 36rem;
    margin: 2.6rem auto;
    box-shadow: 0px 0px 12px 0px rgba(0.5, 0.4, 0.2, 0.2);
    padding: 10px  1px;
}
 .CardWarper .card h4{
    
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    
    margin: 1.6rem 0 1rem 1rem;
    text-align: left;
    color: #000000;
}
 .CardWarper .card p{

    width: 373px;
    height: 45px;
    text-align: left;

    margin: -3rem 0 0 1rem;
    font-size: 13px;
    line-height: 15px;
    line-height: 19px;
    color:var(--Gray-color);
}    
@media(min-width:1000px){
    .CardWarper{
    width: 122.3rem;
    height: 36rem;
    display: flex;
    margin: 2rem auto;
    }
}
.call2{
    height: 65rem;
    background: var(--Dark-color);
    align-items: center;
    padding-inline: 3rem;
}
.call2 h2{
    font-weight: 400;
    font-size: 28px;
    line-height: 33px;
 
    color: #FFFFFF;

    padding-top: 14.5rem;
}
.call2 p{
   
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    padding-block: 4rem;
}
.call2 button{
    font-size: 24px;
    line-height: 28px;
}

.parceiro{
    height: 40.3rem;
    background: url(../img/Parceiro.png);
    background-position: center;
    background-repeat: no-repeat;   
}
.parceiro h2{
    font-weight: 700;
    padding-top: 8rem;
    font-size: 24px;
    line-height: 28px;
    align-items: center;
    text-align: center;
    display: block;
    color: #000000;
}
footer{
    height: 54.3rem;
    align-items: center;
    text-align: center;

    background:var(--Dark-color);
}
footer .logo{
    padding-top: 6.2rem;
    margin: 0 auto;
    display: block;
    text-align: center;
    align-items: center;
}
footer .linecenter1{
    margin-bottom: 6rem;
    margin-top: 2rem;
}
footer .linecenter2{
    display: flex;
    margin: 0 auto;
}
footer .baixo{
    display: flex;
    margin: -0 auto;
    margin-bottom: 3rem;
}
footer .h2{
    margin-top: 5.3rem;
}
footer p{
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    margin-top: 2rem;
}